# medical-message-consumer

./: pom.xml
src/main/java/liga/medical/messageconsumer/: MedicalMessageConsumerApp.java
src/main/java/liga/medical/messageconsumer/config/: RabbitConfig.java
src/main/java/liga/medical/messageconsumer/service/: RabbitMessageListener.java
